<section class="box is-vcentered">
  <h1 class="title is-3">Reset password</h1>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="block">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :password, "New password", class: "label" %>
      <div class="control">
        <%= password_input f, :password, required: true, class: "input" %>
      </div>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
      <div class="control">
        <%= password_input f, :password_confirmation, required: true, class: "input" %>
      </div>
      <%= error_tag f, :password_confirmation %>
    </div>


    <div>
      <%= submit "Reset password", class: "button is-primary" %>
    </div>
  </.form>

  <p class="block">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</section>
