<section class="box is-vcentered">
  <h1 class="title is-3">Forgot your password?</h1>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)} class="block">
    <div class="field">
        <%= label f, :email, class: "label" %>
        <div class="control">
            <%= email_input f, :email, required: true, class: "input", placeholder: "username@example.com" %>
        </div>
      </div>

    <div>
      <%= submit "Send instructions to reset password", class: "button is-primary" %>
    </div>
  </.form>

  <p class="block">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</section>
