#!/bin/sh

ensure_user() {
    group=$1
    user=$1

    if pw groupshow $group 2>/dev/null; then
        echo "Group '$group' already exists."
    else
        echo "Creating group '$group'."
        pw groupadd $group
    fi

    if id $user 2>/dev/null; then
        echo "User '$user' already exists."
    else
        echo "Creating user '$user' with group '$group'."
        pw useradd $user -g $group -s /usr/sbin/nologin -d /nonexistent
    fi
}

ensure_dir() {
    dir="$1"
    owner="$2"
    group="$3"

    if [ ! -d "$dir" ]; then
        echo "Creating directory '$dir'."
        mkdir -p "$dir"
    fi

    chown $owner:$group "$dir"
}

<%= if @user != "root" do %>
ensure_user "<%= @user %>" "<%= @user %>"
<% end %>

ensure_dir "<%= @data_dir %>/mobius" "<%= @user %>" "<%= @group %>"
