<nav class="panel">
  <p class="panel-heading">
    Boot Environments
  </p>

  <div class="panel-block">
    <form phx-change="suggest" phx-submit="search" style="width: 100%">
      <input type="text" name="q" value={@query} placeholder="Search" autocomplete="off" class="input is-fullwidth"/>
    </form>
  </div>

  <%= if length(@results) > 0 do %>
    <%= for %{:name => name, :flags => flags} <- @results do %>
      <div class="panel-block is-active" phx-click="be_select" phx-value-name={name}
           style={if @be_selected == name do "background-color: #fafacc;" else "" end}>
        <span class="panel-icon" style="margin-right: 1.4rem;">
            <%= flags %>
        </span>
        <%= name %>
        <%= if @be_selected == name do %>
          <button class={if String.contains?(flags, "T") do "button is-success" else "button is-warning" end} phx-click="be_next" phx-value-name={@be_selected} style="margin: 0 0.5rem;">
              Next
          </button>
          <button class="button is-danger" phx-click="be_default" phx-value-name={@be_selected} style="margin: 0 0.5rem;">
              Default
          </button>
        <% end %>
      </div>
    <% end %>
  <% else %>
    <div class="panel-block is-active">
        <button class="button is-danger" phx-click="be_create" phx-value-name={@query} style="margin: 0 0.5rem;">
        Create BE
        </button>
    </div>
  <% end %>
</nav>
